<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>STORED SYSTEMS</title>
    <style>


        h1{
            font-family: 'PFDinDisplayProRegular', Arial Narrow, sans-serif;
            /*font-family: PF DinDisplay Pro;*/
            font-size:40px;
            font-weight:normal;
            color:#710c7b;
            margin:0px;
            padding:10px 0;
        }



        table.steelBlueCols {
            background-color: #F2E6F2;
            width: 70%;
            text-align: left;
            border-collapse: collapse;
        }
        table.steelBlueCols td, table.steelBlueCols th {
            padding: 5px 10px;
        }
        table.steelBlueCols tbody td {
            font-size: 12px;
            font-weight: bold;
            color: #700070;
        }
        table.steelBlueCols tr:nth-child(even) {
            background: #FAF4FA;
        }
        table.steelBlueCols thead {
            background: #700070;
        }
        table.steelBlueCols thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }
        table.steelBlueCols tfoot td {
            font-size: 13px;
        }
        table.steelBlueCols tfoot .links {
            text-align: right;
        }
        table.steelBlueCols tfoot .links a{
            display: inline-block;
            background: #FFFFFF;
            color: #398AA4;
            padding: 2px 8px;
            border-radius: 5px;
        }

    </style>

</head>
<body>

<app-content>Подождите...</app-content>
<script src="common.js"></script>
<script src="libs.js"></script>
<script src="angular.js"></script>
<script src="app.js"></script>



<!--<script>-->
    <!--let form = document.forms.myform;-->
    <!--$('.btn').click(function (e) {-->
        <!--e.preventDefault();-->
        <!--$.ajax({-->

            <!--"type": "POST",-->
            <!--"url": "/api/insert",-->
            <!--"data": {-->
               <!--description: form.input1.value,-->
               <!--price: form.input2.value,-->

               <!--// description: $('#input1').val(),-->
             <!--//   price: $('#input2').val(),-->

            <!--}-->
        <!--}).done(function () {-->
            <!--$('#input1').val('');-->
            <!--$('#input2').val('');-->
            <!--$('#input3').val('');-->
        <!--});-->
    <!--})-->
<!--</script>-->
</body>
</html>